# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.3.1=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py39haa95532_0
django=3.1.7=pyhd3eb1b0_0
django-model-utils=4.0.0=py_0
django-pandas=0.6.1=py_0
djangorestframework=3.12.2=pypi_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.2=254
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
krb5=1.17.1=hc04afaa_0
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libtiff=4.2.0=he0120a3_0
lz4-c=1.9.3=h2bbff1b_0
mkl=2020.2=256
mkl-service=2.3.0=py39h196d8e1_0
mkl_fft=1.3.0=py39h46781fe_0
mkl_random=1.0.2=py39h848d8c7_0
nodejs=14.8.0=hd77b12b_0
numpy=1.19.2=py39h729668d_0
numpy-base=1.19.2=py39hbd0edd7_0
olefile=0.46=py_0
openssl=1.1.1j=h2bbff1b_0
pandas=1.2.3=py39hf11a4ad_0
pillow=8.1.2=py39h4fa10fc_0
pip=21.0.1=py39haa95532_0
psycopg2=2.8.6=py39hcd4344a_1
python=3.9.2=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd3eb1b0_0
scikit-learn=0.24.1=py39hf11a4ad_0
scikit-surprise=1.1.1=pypi_0
scipy=1.6.1=py39h14eb087_0
setuptools=52.0.0=py39haa95532_0
six=1.15.0=py39haa95532_0
sqlite=3.35.0=h2bbff1b_0
sqlparse=0.4.1=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
